.heading {
    width: 100%;
    margin-top: 66px;
}
.heading .heading_text {
    display: flex;
    justify-content: center;
    padding: 66px 0;
}
.heading .heading_text h1{
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 0.1em;
    text-decoration: 4px #f90 underline;
}
.menu {
    width: 100%;
    margin-bottom: 132px;
}
.menu .container-menu {
    width: 82.5%; 
    margin: auto;
    min-width: 825px;
}
.menu .container-menu .menu_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px 30px;
}
.menu .container-menu .menu_list .menu_card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.menu .container-menu .menu_list .menu_card:hover {
    opacity: 75%;
}
.menu .container-menu .menu_list .menu_card .pic img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.menu .container-menu .menu_list .menu_card .text {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    gap: 4px;
}
.menu .container-menu .menu_list .menu_card .text h4 {
    font-size: 16px;
    letter-spacing: 0.05em;
}
.menu .container-menu .menu_list .menu_card .text p {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 0.05em;
    color: #f90;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal_content {
    display: flex;
    position: relative; 
    justify-content: center;
    width: 60%;
    min-width: 700px;
    padding: 2rem 1rem;
    gap: 2rem;
    background: #fff;  
}
.modal_content .close {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 32px;
    cursor: pointer;
}
.modal_content .modal_pic {
    width: 50%;
    aspect-ratio: 1 / 1;
}
.modal_content .modal_pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.modal_content .modal_text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 8px 0;
    gap: 24px;
}
.modal_content .modal_text #name {
    font-size: 24px;
    letter-spacing: 0.1em;
}
.modal_content .modal_text #price {
    font-size: 24px;
    letter-spacing: 0.1em;
    color: #f90;
}
.modal_content .modal_text .description {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    
    font-size: 16px;
    letter-spacing: 0.1em;
}
.modal_content .modal_text .quantity_input {
    display: flex;
}
.modal_content .modal_text .quantity_input input {
    all: reset;
    width: 100px;
    padding-left: 36px;
    
    border: 1px solid #000;
    box-sizing: border-box;

    font-size: 24px;
    letter-spacing: 0.1em;
}
.modal_content .modal_text .quantity_input input:focus {
    outline: none;
} 
.modal_content .modal_text .quantity_input button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    padding: 0.7em 2em;
    border: none;
    box-sizing: border-box;
    background-color: #f90;
    
    font-size: 24px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;

    cursor: pointer;
}
.modal_content .modal_text .quantity_input button:hover {
    background-color: #a10;
}